<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4D7-XA-XDK">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="X1o-bh-2BT">
            <objects>
                <viewController id="4D7-XA-XDK" customClass="MainMenuViewController" customModule="Ten_Ideas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BH6-Cv-G7X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exu-XI-X3j">
                                <rect key="frame" x="184" y="369.66666666666669" width="210" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="e0B-g2-jL2"/>
                                    <constraint firstAttribute="height" constant="70" id="xwB-tP-EIF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="48"/>
                                <state key="normal" title="create new">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startListSequence:" destination="4D7-XA-XDK" eventType="touchUpInside" id="HrT-qA-30V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjc-pF-MDX">
                                <rect key="frame" x="281" y="672" width="113" height="44"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                <state key="normal" title="del rlm obj"/>
                                <connections>
                                    <action selector="deleteRealmObjects:" destination="4D7-XA-XDK" eventType="touchUpInside" id="KhX-0R-uEz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwa-x3-RDW">
                                <rect key="frame" x="309" y="529.66666666666663" width="85" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="4QR-26-S9v"/>
                                    <constraint firstAttribute="height" constant="70" id="k4g-By-0rf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="48"/>
                                <state key="normal" title="view">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Gas-aU-tcg" kind="show" id="PER-rd-Xal"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QX-sh-1Bt">
                                <rect key="frame" x="245" y="449.66666666666669" width="149" height="70.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4j7-SU-lpm"/>
                                    <constraint firstAttribute="width" constant="149" id="6Oc-aX-xMt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="48"/>
                                <state key="normal" title="random">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3B-TQ-1Ot">
                                <rect key="frame" x="28.666666666666671" y="53.666666666666657" width="150" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9b-Pt-OKJ">
                                        <rect key="frame" x="52" y="47" width="96" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="RbT-GI-MF9"/>
                                            <constraint firstAttribute="height" constant="120" id="qVj-gW-2Pi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="100"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.1225356543624161" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4cy-Vn-fee"/>
                                    <constraint firstItem="Q9b-Pt-OKJ" firstAttribute="top" secondItem="C3B-TQ-1Ot" secondAttribute="top" constant="47" id="IrO-vj-XnB"/>
                                    <constraint firstAttribute="trailing" secondItem="Q9b-Pt-OKJ" secondAttribute="trailing" constant="2" id="L6s-IZ-Rvf"/>
                                    <constraint firstAttribute="height" constant="150" id="isQ-jO-K8h"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="i" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLH-La-iFi">
                                <rect key="frame" x="181.66666666666666" y="100.66666666666669" width="15" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Kah-za-r9a"/>
                                    <constraint firstAttribute="width" constant="15" id="Pn1-Fg-J9X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGe-Wc-LGp" userLabel="YellowView">
                                <rect key="frame" x="139" y="427.66666666666669" width="275" height="6"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.90588235294117647" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="2Fq-im-rz6"/>
                                    <constraint firstAttribute="width" constant="275" id="DGS-uN-ZEl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlL-wY-Ruc" userLabel="BlueView">
                                <rect key="frame" x="189" y="507.66666666666669" width="225" height="6.0000000000000568"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="op6-tl-YRD"/>
                                    <constraint firstAttribute="height" constant="6" id="v3I-TY-s3L"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8N-It-6Gj" userLabel="RedView">
                                <rect key="frame" x="239" y="587.66666666666663" width="175" height="6"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.0" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="EGU-Pd-z3P"/>
                                    <constraint firstAttribute="height" constant="6" id="xMm-Aa-3qd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xlL-wY-Ruc" firstAttribute="trailing" secondItem="Ngm-sw-c3V" secondAttribute="trailing" id="20o-vv-1K7"/>
                            <constraint firstItem="G8N-It-6Gj" firstAttribute="trailing" secondItem="Ngm-sw-c3V" secondAttribute="trailing" id="GAa-YX-fax"/>
                            <constraint firstItem="Ngm-sw-c3V" firstAttribute="trailing" secondItem="Exu-XI-X3j" secondAttribute="trailing" constant="20" id="GUu-Q5-IPQ"/>
                            <constraint firstItem="YGe-Wc-LGp" firstAttribute="trailing" secondItem="Ngm-sw-c3V" secondAttribute="trailing" id="H1o-7A-B2Z"/>
                            <constraint firstItem="G8N-It-6Gj" firstAttribute="bottom" secondItem="qwa-x3-RDW" secondAttribute="bottom" constant="-6" id="IMq-ND-dp0"/>
                            <constraint firstItem="DLH-La-iFi" firstAttribute="leading" secondItem="C3B-TQ-1Ot" secondAttribute="trailing" constant="2" id="R7Z-Lr-nGu"/>
                            <constraint firstItem="C3B-TQ-1Ot" firstAttribute="centerY" secondItem="BH6-Cv-G7X" secondAttribute="centerY" multiplier="0.35" id="TSj-WU-jSc"/>
                            <constraint firstItem="YGe-Wc-LGp" firstAttribute="bottom" secondItem="Exu-XI-X3j" secondAttribute="bottom" constant="-6" id="UAX-Cn-oZk"/>
                            <constraint firstItem="0QX-sh-1Bt" firstAttribute="top" secondItem="Exu-XI-X3j" secondAttribute="bottom" constant="10" id="W5i-HT-KqN"/>
                            <constraint firstItem="Ngm-sw-c3V" firstAttribute="trailing" secondItem="qwa-x3-RDW" secondAttribute="trailing" constant="20" id="Zli-ln-csj"/>
                            <constraint firstAttribute="bottom" secondItem="Cjc-pF-MDX" secondAttribute="bottom" constant="20" symbolic="YES" id="ar4-jc-efs"/>
                            <constraint firstItem="Cjc-pF-MDX" firstAttribute="trailing" secondItem="BH6-Cv-G7X" secondAttribute="trailingMargin" id="b20-ec-m4I"/>
                            <constraint firstItem="Ngm-sw-c3V" firstAttribute="trailing" secondItem="0QX-sh-1Bt" secondAttribute="trailing" constant="20" id="k6j-cZ-1py"/>
                            <constraint firstItem="qwa-x3-RDW" firstAttribute="top" secondItem="0QX-sh-1Bt" secondAttribute="bottom" constant="10" id="kbl-L1-Rgg"/>
                            <constraint firstItem="C3B-TQ-1Ot" firstAttribute="centerX" secondItem="BH6-Cv-G7X" secondAttribute="centerX" multiplier="0.5" id="wUO-7N-RDc"/>
                            <constraint firstItem="Exu-XI-X3j" firstAttribute="centerY" secondItem="BH6-Cv-G7X" secondAttribute="centerY" multiplier="1.1" id="wrZ-aq-boP"/>
                            <constraint firstItem="xlL-wY-Ruc" firstAttribute="bottom" secondItem="0QX-sh-1Bt" secondAttribute="bottom" constant="-6" id="yHW-TV-X0S"/>
                            <constraint firstItem="DLH-La-iFi" firstAttribute="top" secondItem="C3B-TQ-1Ot" secondAttribute="top" constant="47" id="z2V-eu-dAV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ngm-sw-c3V"/>
                    </view>
                    <connections>
                        <outlet property="blueTrailingConstraint" destination="20o-vv-1K7" id="XtY-wm-IjW"/>
                        <outlet property="redTrailingConstraint" destination="GAa-YX-fax" id="PHB-Ly-92L"/>
                        <outlet property="tenSqaureView" destination="C3B-TQ-1Ot" id="N0R-Hi-pmx"/>
                        <outlet property="yellowTrailingConstraint" destination="H1o-7A-B2Z" id="oQt-Af-kNM"/>
                        <outlet property="yellowView" destination="YGe-Wc-LGp" id="dYd-Af-Kfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p73-nj-4c2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.1449275362319" y="-3.2608695652173916"/>
        </scene>
        <!--List Creation View Controller-->
        <scene sceneID="D90-2M-G9T">
            <objects>
                <viewController storyboardIdentifier="lvc" title="List Creation View Controller" id="1PO-SG-DDz" customClass="ListCreationViewController" customModule="Ten_Ideas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jTb-gq-NTr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1K-ZI-H6r">
                                <rect key="frame" x="182" y="636" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="EIB-wb-Tyj"/>
                                    <constraint firstAttribute="height" constant="50" id="lKf-6S-U86"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List 109" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQk-9O-OlA">
                                <rect key="frame" x="49" y="60" width="107" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Kjr-5Y-7d9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUX-UG-eGm">
                                <rect key="frame" x="111" y="646" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PPd-fp-Nh7"/>
                                    <constraint firstAttribute="width" constant="31" id="iQf-bM-nGG"/>
                                </constraints>
                                <state key="normal" title="&lt;---"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="1PO-SG-DDz" eventType="touchUpInside" id="cQ1-ff-mtG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJc-7F-fb1" userLabel="Next Button Label">
                                <rect key="frame" x="272" y="646" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PFW-On-Acx"/>
                                    <constraint firstAttribute="width" constant="31" id="W6x-g7-Zkn"/>
                                </constraints>
                                <state key="normal" title="---&gt;"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="1PO-SG-DDz" eventType="touchUpInside" id="n93-Rb-HQw"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e3n-v4-aLq">
                                <rect key="frame" x="49" y="155" width="316" height="196"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3n-16-6ua">
                                <rect key="frame" x="357" y="686" width="41" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="Gfw-Ol-4uQ"/>
                                    <constraint firstAttribute="height" constant="30" id="rVR-nA-qW5"/>
                                </constraints>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="finishButtonPressed:" destination="1PO-SG-DDz" eventType="touchUpInside" id="CXT-Lr-vs6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujR-fh-YWz">
                                <rect key="frame" x="15" y="686" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZDN-TL-VcM"/>
                                    <constraint firstAttribute="width" constant="48" id="lDh-hz-WYq"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="1PO-SG-DDz" eventType="touchUpInside" id="pPg-k7-mBU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="f1K-ZI-H6r" firstAttribute="centerY" secondItem="SUX-UG-eGm" secondAttribute="centerY" id="5Ok-8H-bGZ"/>
                            <constraint firstItem="whQ-vG-Ilt" firstAttribute="bottom" secondItem="f1K-ZI-H6r" secondAttribute="bottom" constant="50" id="8Yj-5C-Tc1"/>
                            <constraint firstItem="ujR-fh-YWz" firstAttribute="leading" secondItem="whQ-vG-Ilt" secondAttribute="leading" constant="15" id="I3W-1J-gvX"/>
                            <constraint firstItem="e3n-v4-aLq" firstAttribute="leading" secondItem="whQ-vG-Ilt" secondAttribute="leading" constant="49" id="K8V-Cf-Xrj"/>
                            <constraint firstItem="nQk-9O-OlA" firstAttribute="top" secondItem="whQ-vG-Ilt" secondAttribute="top" constant="40" id="Oux-GO-EYn"/>
                            <constraint firstItem="whQ-vG-Ilt" firstAttribute="bottom" secondItem="ujR-fh-YWz" secondAttribute="bottom" constant="20" id="RNH-ZY-oab"/>
                            <constraint firstItem="PJc-7F-fb1" firstAttribute="leading" secondItem="f1K-ZI-H6r" secondAttribute="trailing" constant="40" id="UrQ-Mk-JjZ"/>
                            <constraint firstItem="PJc-7F-fb1" firstAttribute="centerY" secondItem="SUX-UG-eGm" secondAttribute="centerY" id="V7m-wh-30I"/>
                            <constraint firstItem="e3n-v4-aLq" firstAttribute="centerX" secondItem="jTb-gq-NTr" secondAttribute="centerX" id="X4b-cX-cYF"/>
                            <constraint firstItem="whQ-vG-Ilt" firstAttribute="trailing" secondItem="T3n-16-6ua" secondAttribute="trailing" constant="16" id="bnT-qh-clS"/>
                            <constraint firstItem="f1K-ZI-H6r" firstAttribute="centerX" secondItem="jTb-gq-NTr" secondAttribute="centerX" id="czo-Ng-l8y"/>
                            <constraint firstItem="f1K-ZI-H6r" firstAttribute="leading" secondItem="SUX-UG-eGm" secondAttribute="trailing" constant="40" id="lNZ-vr-mFL"/>
                            <constraint firstItem="e3n-v4-aLq" firstAttribute="top" secondItem="nQk-9O-OlA" secondAttribute="bottom" constant="66" id="nQq-uA-suB"/>
                            <constraint firstItem="nQk-9O-OlA" firstAttribute="leading" secondItem="whQ-vG-Ilt" secondAttribute="leading" constant="49" id="ofV-Rr-dCS"/>
                            <constraint firstItem="whQ-vG-Ilt" firstAttribute="bottom" secondItem="T3n-16-6ua" secondAttribute="bottom" constant="20" id="x4j-Ys-XLT"/>
                            <constraint firstItem="f1K-ZI-H6r" firstAttribute="top" relation="lessThanOrEqual" secondItem="e3n-v4-aLq" secondAttribute="bottom" constant="285" id="yvQ-bB-fkk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="whQ-vG-Ilt"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="V3A-3J-soe" appends="YES" id="UbC-G7-ph5"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backButtonLabel" destination="SUX-UG-eGm" id="1Kd-Zo-F1p"/>
                        <outlet property="contentTextView" destination="e3n-v4-aLq" id="2ma-St-B30"/>
                        <outlet property="finishButtonLabel" destination="T3n-16-6ua" id="NZI-9J-HML"/>
                        <outlet property="ideaNumberLabel" destination="f1K-ZI-H6r" id="k63-Nm-58p"/>
                        <outlet property="listTitleLabel" destination="nQk-9O-OlA" id="Cqf-iN-683"/>
                        <outlet property="nextButtonLabel" destination="PJc-7F-fb1" id="bMv-f8-fRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZB-OE-Smw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="V3A-3J-soe">
                    <connections>
                        <action selector="dismissKeyboardWithSender:" destination="1PO-SG-DDz" id="6HQ-Fn-nsV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-210" y="-675"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="ea4-CX-w80">
            <objects>
                <tableViewController id="5kY-ba-LDG" customClass="AllIdeaListsViewController" customModule="Ten_Ideas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eP2-fy-cl1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IMs-n3-34D">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IMs-n3-34D" id="sAO-xy-BtT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tDF-Cj-uda" kind="show" identifier="itemized" id="BB1-VN-HKr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5kY-ba-LDG" id="kG3-kR-B7E"/>
                            <outlet property="delegate" destination="5kY-ba-LDG" id="8Nc-qa-Yzn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Lists" id="ZYi-2J-9fY">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="uOk-S0-Fcw">
                            <connections>
                                <action selector="doneButtonPressed:" destination="5kY-ba-LDG" id="Xkv-yj-aXM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="eP2-fy-cl1" id="fYb-p0-67D"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBc-ea-Js1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="782"/>
        </scene>
        <!--Itemized Idea View Controller-->
        <scene sceneID="ufP-UK-OXF">
            <objects>
                <viewController id="tDF-Cj-uda" customClass="ItemizedIdeaViewController" customModule="Ten_Ideas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ooX-xK-7qg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ig7-MS-eZL">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="tDF-Cj-uda" id="6QQ-zW-AtM"/>
                                    <outlet property="delegate" destination="tDF-Cj-uda" id="i7B-fa-QCN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ig7-MS-eZL" firstAttribute="bottom" secondItem="R7H-he-Izx" secondAttribute="bottom" id="2iP-vs-EY3"/>
                            <constraint firstItem="ig7-MS-eZL" firstAttribute="top" secondItem="R7H-he-Izx" secondAttribute="top" id="GeM-vz-E4B"/>
                            <constraint firstItem="ig7-MS-eZL" firstAttribute="trailing" secondItem="R7H-he-Izx" secondAttribute="trailing" id="Mgq-Em-7Q1"/>
                            <constraint firstItem="ig7-MS-eZL" firstAttribute="leading" secondItem="R7H-he-Izx" secondAttribute="leading" id="Sfb-08-kRJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R7H-he-Izx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeX-B0-xxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="782"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OUA-yr-KV5">
            <objects>
                <navigationController id="Gas-aU-tcg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XRU-bb-AnZ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5kY-ba-LDG" kind="relationship" relationship="rootViewController" id="Lks-4y-6Jq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocE-oe-fAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="782"/>
        </scene>
    </scenes>
</document>
