<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4D7-XA-XDK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ideas View Controller-->
        <scene sceneID="may-wj-ijh">
            <objects>
                <tableViewController id="gjN-oi-Caf" customClass="IdeasViewController" customModule="Ten_Ideas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="C3u-GN-prl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Erv-G3-xGD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Erv-G3-xGD" id="Ukl-Lh-Mxl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gjN-oi-Caf" id="3ZG-hN-sPf"/>
                            <outlet property="delegate" destination="gjN-oi-Caf" id="wXz-HK-25m"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlW-Yf-ywY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="62"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="X1o-bh-2BT">
            <objects>
                <viewController id="4D7-XA-XDK" customClass="MainMenuViewController" customModule="Ten_Ideas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BH6-Cv-G7X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exu-XI-X3j">
                                <rect key="frame" x="170" y="318.5" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startListSequence:" destination="4D7-XA-XDK" eventType="touchUpInside" id="HrT-qA-30V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjc-pF-MDX">
                                <rect key="frame" x="165" y="368" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="7s4-i3-DyP"/>
                                    <constraint firstAttribute="height" constant="30" id="E69-t5-DAB"/>
                                </constraints>
                                <state key="normal" title="Check"/>
                                <connections>
                                    <action selector="checkUserDefaults:" destination="4D7-XA-XDK" eventType="touchUpInside" id="8FB-wM-9Lm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Exu-XI-X3j" firstAttribute="centerY" secondItem="BH6-Cv-G7X" secondAttribute="centerY" id="564-C8-ljr"/>
                            <constraint firstItem="Exu-XI-X3j" firstAttribute="centerX" secondItem="BH6-Cv-G7X" secondAttribute="centerX" id="Ap1-vq-hHw"/>
                            <constraint firstItem="Ngm-sw-c3V" firstAttribute="bottom" secondItem="Cjc-pF-MDX" secondAttribute="bottom" constant="269" id="cQ2-3Q-HvD"/>
                            <constraint firstItem="Cjc-pF-MDX" firstAttribute="centerX" secondItem="BH6-Cv-G7X" secondAttribute="centerX" id="z9U-0T-dgy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ngm-sw-c3V"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p73-nj-4c2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="62"/>
        </scene>
        <!--List Creation View Controller-->
        <scene sceneID="D90-2M-G9T">
            <objects>
                <viewController storyboardIdentifier="lvc" title="List Creation View Controller" id="1PO-SG-DDz" customClass="ListCreationViewController" customModule="Ten_Ideas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jTb-gq-NTr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1K-ZI-H6r">
                                <rect key="frame" x="162" y="567" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="EIB-wb-Tyj"/>
                                    <constraint firstAttribute="height" constant="50" id="lKf-6S-U86"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQk-9O-OlA">
                                <rect key="frame" x="49" y="60" width="163" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Kjr-5Y-7d9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUX-UG-eGm">
                                <rect key="frame" x="91" y="577" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PPd-fp-Nh7"/>
                                    <constraint firstAttribute="width" constant="31" id="iQf-bM-nGG"/>
                                </constraints>
                                <state key="normal" title="&lt;---"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="1PO-SG-DDz" eventType="touchUpInside" id="cQ1-ff-mtG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJc-7F-fb1">
                                <rect key="frame" x="252" y="577" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PFW-On-Acx"/>
                                    <constraint firstAttribute="width" constant="31" id="W6x-g7-Zkn"/>
                                </constraints>
                                <state key="normal" title="---&gt;"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="1PO-SG-DDz" eventType="touchUpInside" id="n93-Rb-HQw"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e3n-v4-aLq">
                                <rect key="frame" x="49" y="155" width="277" height="127"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3n-16-6ua">
                                <rect key="frame" x="167" y="617" width="41" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="Gfw-Ol-4uQ"/>
                                    <constraint firstAttribute="height" constant="30" id="rVR-nA-qW5"/>
                                </constraints>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="finishButtonPressed:" destination="1PO-SG-DDz" eventType="touchUpInside" id="CXT-Lr-vs6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="f1K-ZI-H6r" firstAttribute="centerY" secondItem="SUX-UG-eGm" secondAttribute="centerY" id="5Ok-8H-bGZ"/>
                            <constraint firstItem="whQ-vG-Ilt" firstAttribute="bottom" secondItem="f1K-ZI-H6r" secondAttribute="bottom" constant="50" id="8Yj-5C-Tc1"/>
                            <constraint firstItem="e3n-v4-aLq" firstAttribute="leading" secondItem="whQ-vG-Ilt" secondAttribute="leading" constant="49" id="K8V-Cf-Xrj"/>
                            <constraint firstItem="nQk-9O-OlA" firstAttribute="top" secondItem="whQ-vG-Ilt" secondAttribute="top" constant="40" id="Oux-GO-EYn"/>
                            <constraint firstItem="PJc-7F-fb1" firstAttribute="leading" secondItem="f1K-ZI-H6r" secondAttribute="trailing" constant="40" id="UrQ-Mk-JjZ"/>
                            <constraint firstItem="PJc-7F-fb1" firstAttribute="centerY" secondItem="SUX-UG-eGm" secondAttribute="centerY" id="V7m-wh-30I"/>
                            <constraint firstItem="T3n-16-6ua" firstAttribute="centerX" secondItem="jTb-gq-NTr" secondAttribute="centerX" id="VRD-SM-VG2"/>
                            <constraint firstItem="e3n-v4-aLq" firstAttribute="centerX" secondItem="jTb-gq-NTr" secondAttribute="centerX" id="X4b-cX-cYF"/>
                            <constraint firstItem="f1K-ZI-H6r" firstAttribute="centerX" secondItem="jTb-gq-NTr" secondAttribute="centerX" id="czo-Ng-l8y"/>
                            <constraint firstItem="f1K-ZI-H6r" firstAttribute="leading" secondItem="SUX-UG-eGm" secondAttribute="trailing" constant="40" id="lNZ-vr-mFL"/>
                            <constraint firstItem="e3n-v4-aLq" firstAttribute="top" secondItem="nQk-9O-OlA" secondAttribute="bottom" constant="66" id="nQq-uA-suB"/>
                            <constraint firstItem="nQk-9O-OlA" firstAttribute="leading" secondItem="whQ-vG-Ilt" secondAttribute="leading" constant="49" id="ofV-Rr-dCS"/>
                            <constraint firstItem="whQ-vG-Ilt" firstAttribute="bottom" secondItem="T3n-16-6ua" secondAttribute="bottom" constant="20" id="x4j-Ys-XLT"/>
                            <constraint firstItem="f1K-ZI-H6r" firstAttribute="top" relation="lessThanOrEqual" secondItem="e3n-v4-aLq" secondAttribute="bottom" constant="285" id="yvQ-bB-fkk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="whQ-vG-Ilt"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="V3A-3J-soe" appends="YES" id="UbC-G7-ph5"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backButtonLabel" destination="SUX-UG-eGm" id="1Kd-Zo-F1p"/>
                        <outlet property="contentTextView" destination="e3n-v4-aLq" id="2ma-St-B30"/>
                        <outlet property="ideaNumberLabel" destination="f1K-ZI-H6r" id="k63-Nm-58p"/>
                        <outlet property="listNumberLabel" destination="nQk-9O-OlA" id="eHu-uI-HVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZB-OE-Smw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="V3A-3J-soe">
                    <connections>
                        <action selector="dismissKeyboardWithSender:" destination="1PO-SG-DDz" id="6HQ-Fn-nsV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="61.619190404797607"/>
        </scene>
    </scenes>
</document>
